# variants

./: CODE_OF_CONDUCT.md  CODING_STANDARDS.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  STYLE_GUIDE.md  build.gradle  gradle.properties  index.html  settings.gradle  style.css
.github/: dependabot.yml
.github/workflows/: main-pull-request-matrix.yml  main-pull-request.yml  main-push.yml  main-release.yml
gradle/: java-publishing.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jacoco/: index.html  jacoco-sessions.html
jacoco/io.github.jonloucks.variants/: Stub.html  Stub.java.html  index.html  index.source.html
jacoco/io.github.jonloucks.variants.api/: Checks.html  Checks.java.html  Environment$Config$Builder.html  Environment$Config.html  Environment.html  Environment.java.html  EnvironmentFactory.html  EnvironmentFactory.java.html  GlobalVariants.html  GlobalVariants.java.html  Parsers.html  Parsers.java.html  Variant$Config$Builder.html  Variant$Config.html  Variant.html  Variant.java.html  VariantException.html  VariantException.java.html  VariantFactory.html  VariantFactory.java.html  Variants$Config$1.html  Variants$Config$Builder.html  Variants$Config.html  Variants.html  Variants.java.html  VariantsFactory.html  VariantsFactory.java.html  VariantsFactoryFinder.html  VariantsFactoryFinder.java.html  index.html  index.source.html
jacoco/io.github.jonloucks.variants.impl/: ConfigBuilderImpl.html  ConfigBuilderImpl.java.html  EnumParserImpl.html  EnumParserImpl.java.html  EnvironmentBuilderImpl.html  EnvironmentBuilderImpl.java.html  EnvironmentFactoryImpl.html  EnvironmentFactoryImpl.java.html  EnvironmentImpl.html  EnvironmentImpl.java.html  FindVariantImpl.html  FindVariantImpl.java.html  Internal.html  Internal.java.html  OfListImpl.html  OfListImpl.java.html  ParsersImpl.html  ParsersImpl.java.html  SplitByRegex.html  SplitByRegex.java.html  Stub.html  Stub.java.html  TrimTextImpl.html  TrimTextImpl.java.html  VariantBuilderImpl.html  VariantBuilderImpl.java.html  VariantFactoryImpl.html  VariantFactoryImpl.java.html  VariantImpl.html  VariantImpl.java.html  VariantsFactoryImpl.html  VariantsFactoryImpl.java.html  VariantsImpl.html  VariantsImpl.java.html  index.html  index.source.html
jacoco/io.github.jonloucks.variants.smoke/: Main$1.html  Main$2.html  Main.html  Main.java.html  index.html  index.source.html
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/io.github.jonloucks.variants.api/: module-summary.html
javadoc/io.github.jonloucks.variants.api/io/github/jonloucks/variants/api/: Checks.html  Environment.Config.Builder.html  Environment.Config.html  Environment.html  EnvironmentFactory.html  GlobalVariants.html  Parsers.html  Variant.Config.Builder.html  Variant.Config.html  Variant.html  VariantException.html  VariantFactory.html  VariantSource.html  Variants.Config.Builder.html  Variants.Config.html  Variants.html  VariantsFactory.html  VariantsFactoryFinder.html  package-summary.html  package-tree.html
notes/: release-notes-template.md  release-notes-v1.0.0.md  release-notes-v1.0.1.md  release-notes-v1.1.0.md  release-notes-v1.1.1.md
src/main/java/: module-info.java
src/main/java/io/github/jonloucks/variants/: Stub.java
src/test/java/: module-info.java
src/test/java/io/github/jonloucks/variants/runtests/: InternalTests.java  RunTests.java
variants-api/: build.gradle
variants-api/src/main/java/: module-info.java
variants-api/src/main/java/io/github/jonloucks/variants/api/: Checks.java  Environment.java  EnvironmentFactory.java  GlobalVariants.java  Parsers.java  Variant.java  VariantException.java  VariantFactory.java  VariantSource.java  Variants.java  VariantsFactory.java  VariantsFactoryFinder.java
variants-api/src/test/java/: module-info.java
variants-api/src/test/java/io/github/jonloucks/variants/api/test/: InternalTests.java  RunTests.java
variants-impl/: build.gradle
variants-impl/src/main/java/: module-info.java
variants-impl/src/main/java/io/github/jonloucks/variants/impl/: ConfigBuilderImpl.java  EnumParserImpl.java  EnvironmentBuilderImpl.java  EnvironmentFactoryImpl.java  EnvironmentImpl.java  FindVariantImpl.java  Internal.java  OfListImpl.java  ParsersImpl.java  SplitByRegex.java  Stub.java  TrimTextImpl.java  VariantBuilderImpl.java  VariantFactoryImpl.java  VariantImpl.java  VariantsFactoryImpl.java  VariantsImpl.java
variants-impl/src/test/java/: module-info.java
variants-impl/src/test/java/io/github/jonloucks/variants/impl/test/: InternalTests.java  RunTests.java
variants-smoke/: build.gradle
variants-smoke/src/main/java/: module-info.java
variants-smoke/src/main/java/io/github/jonloucks/variants/smoke/: Main.java
variants-smoke/src/test/java/: module-info.java
variants-smoke/src/test/java/io/github/jonloucks/variants/smoke/test/: RunTests.java  SmokeTests.java
variants-test/: build.gradle
variants-test/src/main/java/: module-info.java
variants-test/src/main/java/io/github/jonloucks/variants/test/: BadVariantsFactory.java  BadVariantsFactoryTests.java  ChecksTests.java  EnvironmentTests.java  ExceptionTests.java  GlobalVariantsTests.java  Internal.java  InternalTests.java  ParsersTests.java  Tests.java  Tools.java  ToolsTests.java  ValidateTests.java  VariantTests.java  VariantsConfigTests.java  VariantsFactoryFinderTests.java  VariantsFactoryTests.java  VariantsTests.java
variants-test/src/test/java/: module-info.java
variants-test/src/test/java/io/github/jonloucks/variants/test/run/: RunTests.java
