buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

plugins {
    id 'io.github.jonloucks.java-library-kit' version libs.versions.gradle.kit.version
    id 'io.github.jonloucks.maven-publish-kit' version libs.versions.gradle.kit.version
    id 'io.github.jonloucks.signing-kit' version libs.versions.gradle.kit.version
}

apply from: "${rootDir}/gradle/java-publishing.gradle"

defaultTasks 'check', 'jacocoTestReport', 'jacocoTestCoverageVerification', 'spotbugsMain', 'publishToMavenLocal'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api project(':variants-api')
    api project(':variants-impl')
    api libs.contracts.api

    testImplementation project(':variants-test')
    testImplementation libs.contracts.test
    testImplementation libs.contracts

    testImplementation project(':variants-test')
}