plugins {
    id 'io.github.jonloucks.java-library-kit'
    id 'io.github.jonloucks.maven-publish-kit'
}

apply from: "${rootDir}/gradle/java-publishing.gradle"

dependencies {
    api libs.contracts.api

    testImplementation libs.contracts.test
    testRuntimeOnly libs.contracts
}

repositories {
    mavenCentral()
    mavenLocal()
}