plugins {
    id 'io.github.jonloucks.java-library-kit'
    id 'io.github.jonloucks.maven-publish-kit'
}

apply from: "${rootDir}/gradle/java-publishing.gradle"

dependencies {
    api project(":variants-api")

    testImplementation project(":variants-test")
    testImplementation libs.contracts
}

repositories {
    mavenCentral()
    mavenLocal()
}